data = [
    {"discord_language": "id", "google_language": "id",
        "english_name": "Indonesian", "native_name": "Bahasa Indonesia", "flag": "🇮🇩"},
    {"discord_language": "da", "google_language": "da",
        "english_name": "Danish", "native_name": "Dansk", "flag": "🇩🇰"},
    {"discord_language": "de", "google_language": "de",
        "english_name": "German", "native_name": "Deutsch", "flag": "🇩🇪"},
    {"discord_language": "en-GB", "google_language": "en",
        "english_name": "English, UK", "native_name": "English, UK", "flag": "🇬🇧"},
    {"discord_language": "es-ES", "google_language": "es",
        "english_name": "Spanish", "native_name": "Español", "flag": "🇪🇸"},
    {"discord_language": "fr", "google_language": "fr",
        "english_name": "French", "native_name": "Français", "flag": "🇫🇷"},
    {"discord_language": "hr", "google_language": "hr",
        "english_name": "Croatian", "native_name": "Hrvatski", "flag": "🇭🇷"},
    {"discord_language": "it", "google_language": "it",
        "english_name": "Italian", "native_name": "Italiano", "flag": "🇮🇹"},
    {"discord_language": "hu", "google_language": "hu",
        "english_name": "Hungarian", "native_name": "Magyar", "flag": "🇭🇺"},
    {"discord_language": "nl", "google_language": "nl",
        "english_name": "Dutch", "native_name": "Nederlands", "flag": "🇳🇱"},
    {"discord_language": "pl", "google_language": "pl",
        "english_name": "Polish", "native_name": "Polski", "flag": "🇵🇱"},
    {"discord_language": "pt-BR", "google_language": "pt",
        "english_name": "Portuguese, Brazilian", "native_name": "Português do Brasil", "flag": "🇵🇹"},
    {"discord_language": "ro", "google_language": "ro",
        "english_name": "Romanian, Romania", "native_name": "Română", "flag": "🇷🇴"},
    {"discord_language": "fi", "google_language": "fi",
        "english_name": "Finnish", "native_name": " Suomi", "flag": "🇫🇮"},
    {"discord_language": "sv-SE", "google_language": "sv",
        "english_name": "Swedish", "native_name": "Svenska", "flag": "🇸🇻"},
    {"discord_language": "vi", "google_language": "vi",
        "english_name": "Vietnamese", "native_name": "Tiếng Việt", "flag": "🇻🇮"},
    {"discord_language": "tr", "google_language": "tr",
        "english_name": "Turkish", "native_name": "Türkçe", "flag": "🇹🇷"},
    {"discord_language": "cs", "google_language": "cs",
        "english_name": "Czech", "native_name": "Čeština", "flag": "🇨🇿"},
    {"discord_language": "el", "google_language": "el",
        "english_name": "Greek", "native_name": "Ελληνικά", "flag": "🇬🇷"},
    {"discord_language": "bg", "google_language": "bg",
        "english_name": "Bulgarian", "native_name": "български", "flag": "🇧🇬"},
    {"discord_language": "ru", "google_language": "ru",
        "english_name": "Russian", "native_name": "Pусский", "flag": "🇷🇺"},
    {"discord_language": "uk", "google_language": "uk",
        "english_name": "Ukrainian", "native_name": "Українська", "flag": "🇺🇦"},
    {"discord_language": "zh-CN", "google_language": "zh-cn",
        "english_name": "Chinese, Taiwan", "native_name": "繁體中文", "flag": "🇨🇳"},
    {"discord_language": "hi", "google_language": "hi",
        "english_name": "Hindi", "native_name": "हिन्दी", "flag": "🇮🇳"},
    {"discord_language": "th", "google_language": "th",
        "english_name": "Thai", "native_name": "ไทย", "flag": "🇹🇭"},
    {"discord_language": "ja", "google_language": "ja",
        "english_name": "Japanese", "native_name": "日本語", "flag": "🇯🇵"},
    {"discord_language": "no", "google_language": "no",
        "english_name": "Norwegian", "native_name": "Norsk", "flag": "🇳🇴"},
    {"discord_language": "lt", "google_language": "lt",
        "english_name": "Lithuanian", "native_name": "Lietuviškai", "flag": "🇱🇹"},
    {"discord_language": "en-US", "google_language": "en",
        "english_name": "English, US", "native_name": "English, US", "flag": "🇺🇸"},
    {"discord_language": "zh-TW", "google_language": "zh-tw",
        "english_name": "Chinese, China", "native_name": "中文", "flag": "🇹🇼"},
    {"discord_language": "ko", "google_language": "ko",
        "english_name": "Korean", "native_name": "한국어", "flag": "🇰🇷"}
]

current = [
    {"locale": "en", "english_name": "English",
     "native_name": "English", "flag": "🇺🇸"},
    {"locale": "ru", "english_name": "Russian",
     "native_name": "Pусский", "flag": "🇷🇺"},
    {"locale": "id", "english_name": "Indonesian",
     "native_name": "Bahasa Indonesia", "flag": "🇮🇩"},
    {"locale": "da", "english_name": "Danish",
     "native_name": "Dansk", "flag": "🇩🇰"},
    {"locale": "de", "english_name": "German",
     "native_name": "Deutsch", "flag": "🇩🇪"},
    {"locale": "es", "english_name": "Spanish",
     "native_name": "Español", "flag": "🇪🇸"},
    {"locale": "fr", "english_name": "French",
     "native_name": "Français", "flag": "🇫🇷"},
    {"locale": "pl", "english_name": "Polish",
     "native_name": "Polski", "flag": "🇵🇱"},
    {"locale": "tr", "english_name": "Turkish",
     "native_name": "Türkçe", "flag": "🇹🇷"}
]
